{
  "name": "WTF Sistema",
  "short_name": "WTF Sistema",
  "description": "Gestor operativo de inventario, produccion, limpieza y administracion WTF.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#0f2027",
  "theme_color": "#0a9f28",
  "orientation": "portrait-primary",
  "lang": "es-DO",
  "categories": ["business", "productivity", "food"],
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
