{
  "appId": "com.wtf.cds",
  "appName": "WTF CDS",
  "webDir": "www",
  "server": {
    "androidScheme": "http",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true
  },
  "plugins": {
    "Keyboard": {
      "resize": "body",
      "resizeOnFullScreen": true,
      "style": "dark"
    },
    "SplashScreen": {
      "launchShowDuration": 700,
      "backgroundColor": "#111827",
      "showSpinner": false
    }
  }
}
