{
  "name": "android-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sync": "cap sync android",
    "build:android": "cap sync android && cd android && gradlew.bat assembleDebug",
    "open:android": "cap open android"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/keyboard": "^8.0.5"
  }
}
