{
  "name": "wtf-pos-local-android",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check www/app.js",
    "sync": "cap sync android",
    "build:android": "cap sync android && cd android && gradlew.bat assembleDebug",
    "open:android": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/keyboard": "^8.0.5"
  }
}
